##############################################################################
################################ APP VARIABLES ###############################
##############################################################################

NODE_ENV=development
PORT=44300
API_HOST=

RABBITMQ_SERVER_URL=amqp://rabbit:5672

##############################################################################
############################### HTTPS VARIABLES ##############################
##############################################################################

PATH_TO_PRIVATE_KEY=./tls/self-signed.key
PATH_TO_CERT=./tls/self-signed.crt

##############################################################################
############################### MISC VARIABLES ###############################
##############################################################################

# The level of the logger, e.g. info, debug.
LOG_LEVEL=
