##############################################################################
################################ APP VARIABLES ###############################
##############################################################################

NODE_ENV=development
PORT=8080

##############################################################################
############################# DATABASE VARIABLES #############################
##############################################################################

DB_USER=
DB_NAME=letsmeet
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
MAX_POOL_CLIENTS=10
IDLE_TIMEOUT_MS=1000

##############################################################################
############################### EMAIL VARIABLES ##############################
##############################################################################

EMAIL_SERVICE=
EMAIL_URI=
EMAIL_PASS=

##############################################################################
############################### MISC VARIABLES ###############################
##############################################################################

JWT_SECRET=
