##############################################################################
################################ APP VARIABLES ###############################
##############################################################################

NODE_ENV=development
PORT=8080
API_HOST=

##############################################################################
############################# DATABASE VARIABLES #############################
##############################################################################

DB_USER=
DB_NAME=letsmeet
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=

##############################################################################
############################### EMAIL VARIABLES ##############################
##############################################################################

# The email service provider, e.g. gmail
EMAIL_SERVICE=
# The email URI, e.g. user@example.com
EMAIL_URI=
EMAIL_PASS=

##############################################################################
############################### MISC VARIABLES ###############################
##############################################################################

# The secret used to sign the JSON Web Tokens.
JWT_SECRET=
# The slowness of the bcrypt algorithm (10 is enough for production).
PASS_SALT_ROUNDS=
# The level of the logger, e.g. info, debug.
LOG_LEVEL=
